{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=ImageGalleryDb;User Id=sa;Password=P@ssw0rd123;TrustServerCertificate=True;"
  },
  "Storage": {
    "Provider": "Azure",
    "TempFolderPath": "C:\\Data\\ImageGallery\\Temp",
    "AzureBlob": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net",
      "Container": "imagegallery",
      "Path": "uploads"
    }
  },
  "Messaging": {
    "Provider": "AzureQueue",
    "AzureQueue": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net",
      "QueueName": "image-processing-queue"
    }
  }
}